body{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 85%;
    /* background-color: yellowgreen; */
    margin: auto;
}
:root{
    --main-color:#FFB400;
    --margintop:100px;
    --marginbootom:112px;
}
/* start landing */
.landing-page{
    margin-top: 62px;
}
.developer-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.developer-info .aboutdeveloper-txt{
    flex: 50%;
  
}
.developer-info .developer-img{
    flex: 30%;
   
}
.developer-img img{
    position: relative;
    bottom: -6px;
    z-index: -1;
}

.aboutdeveloper-txt{
    margin-top: 19px;
}
.aboutdeveloper-txt .dev-name,.dev-job{
    font-size: 56px;
    font-weight: bold;
    line-height: 63.6%;
    margin-bottom: 0px;
}
.aboutdeveloper-txt .dev-job span{
    color:var(--main-color)
}
.aboutdeveloper-txt .dev-txt{
    color:#767676;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight:normal;
    line-height: 126.6%;
    font-size: 18px;

}
.aboutdeveloper-txt .div-btn .header-btn {
    background-color: var(--main-color);
    border: none;
    border-radius: 2px;
    padding: 18px 45px;
    font-weight:600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.aboutdeveloper-txt .div-btn .header-btn:hover{
    background-color:white;
    border: 2px solid var(--main-color);
    color: var(--main-color);

}
.nav-bar{
    background-color: #2B2B2B;
   
}
.nav-bar .links {
    margin: 0;
    padding: 10px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    
}
.nav-bar .links li{
    
    display: inline-block;

}
.nav-bar .links li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 50px;
    transition: 0.8s;
    
}
.nav-bar .links li a:hover{
    color:var(--main-color);
}


/* sticky navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }






/* end landing */

@media (max-width:767px){
    .aboutdeveloper-txt .dev-name, .dev-job {
        font-size: 42px;
        font-weight: bold;
        line-height: 103.6%;
        margin-bottom: 0px;
        
    }
    .aboutdeveloper-txt .dev-txt{
        font-size: 20px;
    }
    .aboutdeveloper-txt  .div-btn .header-btn{
        font-size: 20px;
    }
    .developer-img img{
        width: 331px;
        margin-top: 51px;
    }
    .nav-bar .links li {
        display: block;
        margin-top: 10px;
   
    }
    .nav-bar .links li a{
        cursor: pointer;
        
    }
    .nav-bar .links li a:hover{
        color: var(--main-color);
    }

}
@media (min-width:768px) and (max-width:991px){
   
    .developer-info .developer-img {
        flex: 50%;
        display: flex;
        justify-content: space-around;  
    }
    .nav-bar .links li a{
        font-size:17px ;
        margin-right: 27px;
        
    }
 
}
@media(min-width:991px){
    .developer-info .developer-img {
        flex: 30%;

}
.nav-bar .links li a{
    font-size: 18px;
    margin-right: 50px;
    
}
}


/* start about */
.about-me {
    margin-top: var(--margintop);
    margin-bottom: var(--marginbootom);
}
.about-me  .title{
    text-align: center;
    margin-bottom: 70px;
}
.about-me .container{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-me .about-img{
    flex-basis:45%;
    position: relative;
    
}
.about-me .about-img img{
    width: 482px;
  
    
}
.about-me .about-img .container-icon{
    height: 98.9%;
    width: 10%;
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 2px;
}
.container-icon {
    width: 10%;
    background-color: #555;
  }
.container-icon a {
    display: block;
    text-align: center;
    padding-bottom: 24px;
    padding-top: 25px;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0);
    font-size: 33px;
  }
  .container-icon a:hover {
    
    color:#555;
  }

.about-me .about-details{
    margin-top:-28px;
    flex-basis:45%;
}
.about-me .about-details .aboutme-developer{
    font-size: 28px;
    font-weight: 500;
}
.about-me .about-details .aboutme-txt{
    color: rgb(118, 118, 118);
    font-weight: normal;
    line-height: 126.6%;
    font-size: 18px;
    margin-bottom: 40px;
}
.about-me .about-details .about-btn .btn2{
    background-color: var(--main-color);
    border: none;
    border-radius: 2px;
    padding: 18px 45px;
    font-weight:600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.about-me .about-details .about-btn .btn2:hover{
    background-color:white;
    border: 2px solid var(--main-color);
    color: var(--main-color);

}
@media(max-width:767px){
    .about-me .container{
        justify-content: center;   
    }
    .about-me .about-img{
        margin-bottom: 50px;
        left:28px;
    }
    .about-me .about-img img{
         width: 445px;
    }
    .about-me .about-details{
        flex-basis: 100%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .about-me .container{
        justify-content:center; 
    }
    .about-me .about-img{
        margin-bottom: 50px;
    }
 
}
@media(min-width:991px){
    
}

/* end about */






/* start service */
.service{
    margin-top: var(--margintop);
    margin-bottom: var(--marginbootom);  
}
.service .title{
    text-align: center;
    margin-bottom: 70px;  
}

.service .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto auto auto;
    gap:15px
}
.service .srv-box{
    padding: 30px;
    text-align: center;
    border: 1px solid var(--main-color);
    transition: background 1s;
    
    
}
.service .box2{
    background-color: var(--main-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.service .srv-box:hover{
    background-color: var(--main-color);
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-position: 100% 100%;
    
}
.service .srv-box h2{
    
    font-weight: 500;
}
.service .srv-box p{
    color: #555;
    font-size: 18px;
}
.service .srv-req{
    text-align: center;
    margin-top: 50px;
    font-weight: 500;
}
.service .service-btn{
    margin-top: 25px;
    text-align: center;
}
.service .service-btn .btn3{
    background-color: var(--main-color);
    border: none;
    border-radius: 2px;
    padding: 18px 45px;
    font-weight:600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}
.service .service-btn .btn3:hover{
    background-color:white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
 
}
/* media */
@media(max-width:767px){
    .service .container {
        
        grid-template-columns: 1fr ;
       
    }
}
@media (min-width:768px) and (max-width:991px){
    .service .container {
        
        grid-template-columns: 1fr 1fr;
       
    }
 
}



/* end service */

/* start experience */
.experience{
    margin-top: var(--margintop);
    margin-bottom: var(--marginbootom); 
}
.experience .title{
    text-align: center;
    margin-bottom: 70px; 
}
.experience .exp-details{
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 100px;
    line-height: 126.6%;
   
}
.experience .container .exp-box{
    padding:30px;
    background-color: var(--main-color);
    border-radius: 0 50px 50px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 9;
    position: relative;
    margin-bottom:160px;
}
.experience .container .exp-box h2 span{
    opacity: 50%;
}

.experience .container .exp-box p{
    font-weight: normal;
    line-height: 126.6%;
    font-size: 18px;
}
.experience .container .box1::after{
    position: absolute;
    content: "";
    left: 50%;
    top: 100%;
    height: 100%;
    width: 6px;
    background-color: #202020;
}
.experience .container .box2::after{
    position: absolute;
    content: "";
    left: 50%;
    top: 100%;
    height: 100%;
    width: 6px;
    background-color: #202020;
}


/* end experience */

/* start skills */
.skills{
    padding-top: 100px;
    padding-bottom: 200px;
    background-color: #2B2B2B;
    color:white;
    
}
.skills .title{
    text-align: center;
    margin-bottom: 110px;  
}
.skills .pic {
display: flex;
justify-content: space-around;
position: relative;
}
.skills .pic .girl{
    width: 230px;
    /* clip-path: circle(); */
    border-radius: 50%;
    border: 8px solid transparent;
    background: linear-gradient(60deg,white 10%,white 100%);
    z-index: 2;
}
.skills .pic::before {
position: absolute;
content: "";
height: 4%;
width: 36%;
background-color: white;
top: 48%;
left: 99px;
z-index: 1;
}
.skills .pic::after{
    position: absolute;
    content: "";
    height: 4%;
    width: 36%;
    background-color: white;
    top: 48%;
    right: 99px;
    z-index: 1;
    }
.skills .container .skill{
    width: 160px;
    height: 160px;
    position: relative;
    margin-top: 90px;
    
}

.skills .skill {
    
    display: grid;
    grid-template-columns: repeat(5,180px);
    gap:48px;
    padding: 0px;
    margin-top: 82px; 
}
.skill .box{
    width:90%;
    display:inline;
}
.skill .box h2{
    display: block;
    text-align: center;
    color: white;
    font-size: 29px;
    margin: 0;
}
.skill .box .chart{
    position: relative;
    width:100%;
    height: 100%;
    text-align: center;
    font-size: 29px;
    font-weight: bold;
    line-height: 155px;
    color: white;
}
.skill .box canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
}
/* media */
@media (max-width:767px){
    .skills .skill {
    
        display: grid;
        grid-template-columns: 180px;
        gap:48px;
        padding-right: 10px;
        margin-top: 82px;
        margin-left: 84px;
        
    }
    .skills .container .skill{
        width: 160px;
        height: auto;
}
}
@media (min-width:768px) and (max-width:991px){
   
    .skills .skill {
    
        display: grid;
        grid-template-columns: repeat(2,180px);
        gap:48px;
        padding-right: 10px;
        margin-top: 82px;
        margin-left: 149px;
        
    }
    .skills .container .skill{
        width: 160px;
        height: auto;
}
 
}
@media(min-width:991px){
 
}

/* end skills */
/* start contact */
.contact{
    margin-top: var(--margintop);
    margin-bottom: var(--marginbootom);  
}
.contact .title{
    text-align: center;
    margin-bottom: 70px;  
}
.contact .container{
    display: flex;
    flex-wrap: wrap;

}
.contact .container .col1{
    flex-basis: 50%;
    /* background-color: turquoise; */

}


.contact .container .col2{
    flex-basis: 50%;

    /* background-color: violet; */
    
}
.contact .container .col2 .input{
    width: 100%;
    box-sizing: border-box;
    padding: 18px;
    padding-left: 0;
    margin-bottom: 30px;
    background-color: #D9D9D9;
    border: transparent;
}
.contact .container .col2 .input::placeholder{
    font-size: 18px;
    padding-left: 10px;
}
.contact .container .col2 .contact-btn .btn5{
    background-color: var(--main-color);
    border: none;
    border-radius: 2px;
    padding: 18px 45px;
    font-weight:600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.contact .container .col2 .contact-btn .btn5:hover{
    background-color:white;
    border: 2px solid var(--main-color);
    color: var(--main-color);

}

.row1col1,.row2col1,.row3col1{
display: flex;
margin-bottom: 50px;

}
.ico{
    align-self: center;
    font-size: 30px;
    padding: 30px;
    background-color: #D9D9D9;;
}
.para{
    align-self: center;
    padding-left:30px ;
    font-size: 18px;
}
/* media */
@media (max-width:767px){
    .contact .container .col2 {
        flex-basis: 100%;
    }
}

/* end contact */

/* start footer */
.footer{
    height: 50%;
    padding: 8px;
    background-color: #2B2B2B;
    color: white;
}
.footer .foot{
    text-align: center;
}
/* end footer */